---
- include: pre-requisites.yml

- include: setup-kubernetes.yml

- include: setup-openebs.yml

- include: load-images.yml

- include: run-dedicated-tests.yml
  when: deployment_mode == "dedicated"

- include: run-hyperconverged-tests.yml
  when: deployment_mode == "hyperconverged"

 

